.App {
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.header-container{
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 1px 1px 0px #dbd7d7;
  margin-bottom: 30px;
}
.logo-container img{
  width: 45vh;
}
.location-tag{
  opacity: 0.8;
  float: left;
  padding-right: 5px;
  /* width: 22px; */
}
.location-input{
  float: left;
  padding-left: 10px;
}
.location-input input{
  outline: none;
  border: none;
  font-size:1em;
  height: 30px;
  font-family: "Montserrat", sans-serif;
}
input{
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  outline: none;
  border: none;
  font-size:18px;
  font-family: "Montserrat", sans-serif;
  text-align: left;
  width: 100%;
  border:0.1rem solid rgb(207, 207, 207);
  border-radius: 5px;
  box-sizing: border-box;
}
.dropdown-btn{
  padding-left: 10px;
  padding-top: 7px;
  float: left;
}
.search-container{
  box-shadow: 0px 5px 8px 0px #dbd7d7;
  border-radius: 10px;
  padding: 10px;
  width: fit-content;
}

.search-div {
  border-radius: 10px;
}
.header {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 10px;
}
.title-div {
  align-items: center;
}
.heading-title {
  font-family: "Montserrat", sans-serif;
}
.justify-space-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.display-flex {
  display: flex;
}
.location-img {
  padding: 10px;
  width: 10%;
}
.location-name {
  width: 6em;
  text-align: left;
}
.down-btn {
  padding: 10px;
}
.search-btn {
  width: 6%;
  padding: 10px;
}
.search-box input,
.search-box input:focus {
  border: none;
  font-family: "Montserrat", sans-serif;
  outline: none;
  font-size: 1em;
}
.dropdown{
  position: relative;
  display: inline-block;
}
.dropdown-content{
  display: none;
  margin-top: 20px;
  border-radius: 10px;
  position: absolute;
  background-color: white;
  min-width: 100%;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 100;
}
.dropdown-content a{
  font-family: "Montserrat", sans-serif;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.show{
  display: block;
}
hr{
  margin: 0;
}
.header-btns{
  padding: 10px;
}
.header-btns div{
  padding: 10px;
  float: left;
}
.login-btn a,
.signup-btn a,
.logout-btn a{
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: large;
  color: rgb(105, 105, 105)
}


.login-btn :hover,
 .signup-btn :hover,
 .logout-btn :hover{
  color: black;
}

.focus-container{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 100;
  background-color: rgb(28, 28, 28);
  opacity: 0.85;
  align-items: center;
}
.signup-box{
  font-family: "Montserrat", sans-serif;
  background-color: white;
  width: max-content;
  min-height: 150px;
  min-width: 20rem;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 30px;
}
.close-img{
  width: 20px;
}
.round-corner{
  border-radius: 10px;
}
.input-div{
  padding-bottom: 20px;
}
.btn{
  font-family: "Montserrat", sans-serif;
  width: 100%;
  font-size:18px;
  border: none;
  color: white;
  background-color: #cecece;
  padding: 1rem;
}
.divider{
  padding-top: 10px;
}
.or{
  width: 100%; 
  text-align: center; 
  border-bottom: 1px solid #000; 
  line-height: 0.1em;
  margin: 10px 0 20px; 
} 

.or span{ 
   background:#fff; 
   padding:0 1px; 
}
.login-txt{
  color:red;
}
a{
  text-decoration: none;
}
.username{
  font-size: large;
  padding: 10px;
  box-sizing: border-box;
  width:min-content;
  margin-top: 10px;
  position: relative;
}
.down-arrow {
  padding-top: 8px;
  width: 10px;
  position: absolute;
}