.slick-arrow.slick-prev,
.slick-arrow.slick-next {
    background-color: #fcfcfc;
    width: 47px;
    height: 104px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    box-shadow: 1px 2px 10px -1px rgb(0 0 0/ 30%);
}

.slick-prev {
    left: 0;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.slick-next {
    right: 0;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.slick-prev::before,
.slick-next::before {
    display: none;
}
.multi_image{
    /* border: 1px solid rgb(123, 124, 119); */
    border-radius: 25px;
  /* background: #fff; */
  padding: 20px;
}

.multi_image:hover {
    transform: scale(1.1);
    transition: 500ms;
}

h1{
    font-weight: 300;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 32px;
    text-align: left;
}