div, p, span {
    font-size: 1.6rem;
}
div {
    display: block;
}
body, button, input, input::placeholder {
    font-family: Okra,Helvetica,sans-serif;
}
*, :after, :before {
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}
body, html {
    margin: 0;
    padding: 0;
    /* font-size: 62.5%; */
    font-weight: 300;
    box-sizing: border-box;
}



.btn-container {
    position: sticky;
    top: 0px;
    background-color: rgb(255, 255, 255);
    z-index: 3;
}
.in-btn-container {
    position: relative;
    max-width: 110rem;
    max-height: initial;
    margin: 0px auto;
}
.inside-btn-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    position: sticky;
    background-color: rgb(255, 255, 255);
    z-index: 2;
    transition: top 0.5s ease-in-out 0s;
}

.in-inside-btn-container {
    flex-shrink: 0;
    margin-right: 1.4rem;
    position: relative;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.inside-in-inside-btn-container {
    border: 1px solid rgb(207, 207, 207);
    color: rgb(156, 156, 156);
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(54 54 54 / 6%) 0px 1px 2px;
    border-radius: 0.8rem;
    padding: 0.8rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    font-size: 1.4rem;
}
.filter-icon {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: inherit;
}

.svg-icon {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    width: 18px;
    height: 18px;
}

.inside-in-inside-btn-container:hover {
    background-color: #EEEEEE;
}

@media (hover:none) {

    :active,
    :focus {
      outline: 0 !important
    }
  }

@media screen and (prefers-reduced-motion:reduce) {
* {
    -webkit-animation-play-state: paused !important;
    animation-play-state: paused !important;
    -webkit-transition: none !important;
    transition: none !important;
    -webkit-scroll-behavior: auto !important;
    -moz-scroll-behavior: auto !important;
    -ms-scroll-behavior: auto !important;
    scroll-behavior: auto !important
}
}