body{
  margin:0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  background: linear-gradient(115deg,#ff6347 10%,#ee82ee 90%) ;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container{
background-color: white;
  width: 410px;
  padding: 20px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
.container .text{
 font-size: 35px;
 font-weight: 600;
 text-align: center;
}
.container form{
  margin-top: -20px;
}
.container form .data {
  height: 45px;
  width: 100%;
  margin: 40px 0;
}
form .data label{
  font-size: 15px;

}
form .data input{
  height: 100%;
  width: 100%;
  padding-left:  10px; 
  font-size: 15px;
  border: 1px solid lightgray;
}
form .forgot-password{
margin-top: -7px;
}
form .forgot-password a{
  color: #3498db;
  text-decoration: none;
}

form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 110%;
  width: 200%;
  position: absolute;
  left: -110%;
  z-index: -1;
  background: -webkit-linear-gradient(right,#ff6347,#ee82ee,#ff6347,#ee82ee);
transition: all 0.3s;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;

}
form .signup{
  text-align: center;
}
form .signup a{
  color: cyan;
  text-decoration: none;
}