body, button, input, input::placeholder {
  font-family: Okra, Helvetica, sans-serif;
}

body, html {
  margin: 0;
  padding: 0px 0px;
  font-size: 62.5%;
  font-weight: 300;
  box-sizing: border-box;
}

body {
  display: block;
}

p{
font-size:1.6rem;
}
div {
  display: block;
}

.navbar1 {
  width: 100%;
  height: 100%;
}

div.container {
  padding: 0 0;
}

.navbar-nav {
  padding: 10px 20px;
  margin: 0 0 0 0;
}

nav.navbar {
  padding: 5px 140px;
  
}

li.nav-item.navbar-brand {
  padding: 3.125px 0px;
}

.brandlogo {
  width: 70%;
  margin-left: 20px;
}

div.logo {
  width: 25%;
}

li {
  padding: 10px;
}

.nav-link {
  font-size: 2rem;
  color:rgb(105, 105, 105);
}

.nav-link:hover {
  color: black;
}

.login {
  margin-left: 220px;
  color:#A9A9A9;
}

.signup {
  margin-left: 20px;
  color:#A9A9A9;
}

.navbar2 {
  padding: 0px 10px;
  padding-bottom: 10px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  background: rgb(255, 255, 255);
  border-radius: 0.8rem;
  box-shadow: rgb(28 28 28 / 8%) 0px 2px 8px;
}

.location {
  border: none;
  font-size: 1.4rem;
  margin: 0px 1rem 0px 0.5rem;
}

.search {
  border: none;
  font-size: 1.4rem;
  margin: 0px 1rem 0px 0.5rem;
}

input:focus-visible {
  outline-offset: 0px;
}

input {
  border: none;
  outline: none;
}

.div-inline {
  display: inline-block;
}

.dropdown-menu {
  margin-top: 60px;
  width: 250px !important;
  height: 70px !important;
}



.gps{
  padding: 10px;
}
.gps1{
  margin-left: 37px;
}

.expl1{
        background-color: #f5f5f5;
  height:1800px;
    }
.expl2{
        max-width: 72rem;
        margin-top: 0px;
        margin-right: 1rem;
        margin-bottom: 0px;
        margin-left: 7rem;
    }
.expltxt1{
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 3rem;
        margin-left: 0px;
        color: rgb(54, 54, 54);
        font-size: 3rem;
        line-height: 4rem;
        font-weight: 500;
    }
.expl3{
        margin-bottom: 10rem;
    }
.expltxt2{
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 1.6rem;
    margin-left: 0px;
    color: rgb(54, 54, 54);
    font-size: 2.4rem;
    line-height: 3.2rem;
    font-weight: 500;
}
.hlnk{
    text-decoration: none;
    color: #c0c0c0;
    font-size: 1.5rem;
    line-height: 1.8;
    margin-right: 1rem;
}
.hlnk-sp{
    display: inline-block;
    width: 0.3rem;
    height: 0.3rem;
    background: rgb(130, 130, 130);
    border-radius: 50%;
    margin-right: 1rem;
    margin-bottom: 0.35rem;
}
.toppart {
    display: flex;
    flex-wrap: wrap;
}
.top {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
}
.top a{
    color:#959599;
    font-size: medium;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 20px;
    line-height: 15px;
}
.top a:hover {
    color:rgb(247, 9, 9);
    transition: 0.3s ease-out;
}
.header {
    font-size: 20px;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.container{
    margin:5%;
}
.cities{
    float: left;
    width:20%
}
.cities ul{
    padding: 0;;
    margin: 0;
    list-style:none;
}
.cities ul li a{
    font-size: 18px;
    line-height: 38px;
    color:rgba(0,0,0,.5);
    text-decoration: none;
}
.cities ul li a:hover{
    color:#ff6d04;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.footer-container{
    background-color: #f7f7fc;
    padding-bottom: 5rem;
}
.footer{
    width: 100%;
    background-color: #f7f7fc;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}
.footer-heading h3 {
    margin-top: 5rem;
    margin-bottom: 1rem;
}
.footer-heading a {
    color: #414146;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover {
    color:rgb(247, 9, 9);
    transition: 0.3s ease-out;
}
.footer-social h3 {
    margin-top: 5rem;
    margin-bottom: 1rem;
}
.footer-social a:hover {
    color:rgb(247, 9, 9);
}
.footer-headingname h2 {
    margin-top: 2rem;
    color: rgb(18, 20, 20);
    font-family: monospace;
    justify-content: baseline;
}
.footer-copyright a {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #414146;

}


//week3
/* .item1{
  display: inline;
}

.carousel-inner {
   margin-bottom:50px;
}

.carousel-inner .carousel-item img {
  display: inline-block; */
}

.inspiration{
  background-color: #f0f5f5;
  width: 100%;
}

.carousel-control.left, .carousel-control.right {
    background-image: none
}

.inspiration-heading{
padding: 40px 0px;
}

.inspiration{
  background-color: #f0f5f5;
  width: 100%;
  padding-bottom: 40px;
}

.carousel-control.left, .carousel-control.right {
    background-image: none
}

.inspiration-heading{
padding: 40px 0px;
}


.carousel-control-prev,
.carousel-control-next{
      bottom: 75%;
}
