body{
    width: 100%;
    height: 100%;
    margin: 0;
   }
   .nav-tabs .nav-link.active{
               color:#FF0000;
               border-bottom-width:5px;
               border-bottom-style:solid;
               border-bottom-color:#FF0000;
           }
           .nav-tabs .nav-link{
               background-color: #fff;
               color:#000000;
               margin-right: 2rem;
               padding-left:3rem;
               padding-right:3rem;
               
           }
           .circular-square{
               border-radius:50%;
           }
           .cat_circle{
               border:3px solid #000000;
               border-radius:50%;
              
               position:absolute;
               padding:30px;
               left:10px;
               top:10px;
               
           }
   
    
               
           
